<table border="0" style="border-collapse: collapse; width: 100.078%;">

    <tbody style="
    border: none;
">
    <tr style="
    border: none;
">
        <td colspan="2" style="text-align: center;border: none; color: #d1334b"> <strong> من السبت الى الخميس</strong></td>
    </tr>
    <tr>

        <td style="background-color: #d1334b; text-align: center;"><span><strong  style="color: rgb(236, 240, 241); !important;">الفترة الصباحية</strong></span></td>
        <td style="background-color: #f7ad42; color: #0e0d0c;  text-align: center;"><strong>الفترة المسائية</strong></td>
    </tr>
    <tr>

        <td style=" text-align: center;">
            من
            <span style="color: #d1334b;" ><strong>  9:00 </strong></span>
            صباحا
        </td>

        <td style=" text-align: center;">
            من
            <span style="color: #d1334b;" ><strong>  4:00 </strong></span>
            عصرا
        </td>
    </tr>
    <tr>

        <td style=" text-align: center;">
            الى
            <span style="color: #d1334b;" ><strong>  11:00 </strong></span>
            ظهرا
        </td>

        <td style=" text-align: center;">
            الى
            <span style="color: #d1334b;" ><strong>  10:30 </strong></span>
            مساء
        </td>
    </tr>
    </tbody>
</table>
